

FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\MainWindow.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Main\PageLogin.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Main\PageMain.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Main\PageStudent.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\TestTest\PageT1.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Main\PageTestMenu.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Main\PageTheory.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\TestTest\PageT2.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Tool\AddEditJournal.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Tool\AddEditStudent.xaml;;
FC:\Users\user\Desktop\Дипломмммм\ESUN\ESUN\Tool\AddJour.xaml;;

