<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b409998f62b640f6afd275f098704a36" Name="Diagram1">
        <EntityTypeShape EntityType="ESUNModel.Class" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.Journal" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.Student" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.Teacher" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.Topic" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESUNModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ESUNModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ESUNModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ESUNModel.FK_Journal_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ESUNModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ESUNModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="ESUNModel.FK_Teacher_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>